server.port=8081
spring.application.name=edge-service

logging.level.org.springframework.cloud.gateway=TRACE

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
